# k8s-apis-benchmarking

./: LICENSE  README.md  build.sh  docker-compose.yml  minio-upload.sh  run.sh
deploy/k8s/dotnet-app/: 0-app-configmap.yaml  1-app-deployment.yaml  2-app-service.yaml  3-app-pod-monitor.yaml  4-client-pod-monitor.yaml  dotnet-app.http
deploy/k8s/go-app/: 0-app-configmap.yaml  1-app-deployment.yaml  2-app-service.yaml  3-app-pod-monitor.yaml  4-client-pod-monitor.yaml  go-app.http
deploy/k8s/spring-app/: 0-app-configmap.yaml  1-app-deployment.yaml  2-app-service.yaml  4-client-pod-monitor.yaml  spring-app.http
deploy/local/: config.yaml  prometheus.yml
k8s/dotnet-app/: 1-app-deployment.yaml  dotnet-app.http
k8s/go-app/: 1-app-deployment.yaml
k8s/spring-app/: 1-app-deployment.yaml  3-app-pod-monitor.yaml
minio/: configmap.yaml  deployment.yaml
postgres/: init.sql  postgres-config.yaml  postgres-deployment.yaml  postgres-pvc-pv.yaml  postgres-service.yaml
src/client-app/: go.mod  go.sum
src/dotnet-app/: Config.cs  Devices.cs  Dockerfile  Images.cs  Metrics.cs  Program.cs  appsettings.json  config.yaml  dotnet-app.csproj  dotnet-app.http  dotnet-app.sln
src/dotnet-app/Properties/: launchSettings.json
src/go-app/: Dockerfile  config.go  config.yaml  go-app.http  go.mod  go.sum  images.go  main.go  metrics.go
src/quarkus-app/: pom.xml
src/quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/quarkus-app/src/main/java/com/quarkusapp/: Config.java  DbConfiguration.java  Device.java  DevicesResource.java  GreetingResource.java  ImagesResource.java  S3Configuration.java
src/quarkus-app/src/main/resources/: application.properties
src/quarkus-app/src/test/java/com/quarkusapp/: DevicesResourceIT.java  DevicesResourceTest.java
src/spring-app/: .gitignore  Dockerfile  application.yml  pom.xml  spring-app.http
src/spring-app/src/main/java/com/springapp/demo/: Config.java  DemoApplication.java  Device.java  DevicesController.java  ImagesController.java  SpringAppApplication.java  SpringApplication.java
src/spring-app/src/main/resources/: application.properties
terraform/: 5-minio.tf  6-postgres.tf
tests/k6/: script_dotnet.js  script_go.js  script_spring.js
tests/k8s/1-test/: 0-dotnet-client-deployment.yaml  1-go-client-deployment.yaml
tests/k8s/2-test/: 1-spring-client-deployment.yaml
tests/k8s/3-test/: 0-dotnet-client-deployment.yaml  1-go-client-deployment.yaml
tests/k8s/4-test/: 1-spring-client-deployment.yaml
