spring.application.name=spring-app
server.port=8000

management.server.port: 8081
#Implementation to collect metrics
#Metrics related configurations
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true

#management.endpoints.web.base-path=/
management.endpoints.web.expose=health,prometheus
management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=spring-app

management.metrics.enable.tomcat=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.hikaricp=false
management.metrics.enable.system=false
management.metrics.enable.jdbc=false
management.metrics.enable.http=false
management.metrics.enable.logback=false
management.metrics.enable.executor=false
management.metrics.enable.disk=false
management.metrics.enable.application=false