quarkus.http.port=8000
quarkus.devservices.enabled=false
quarkus.s3.devservices.enabled=false
smallrye.config.mapping.validate-unknown=false

quarkus.s3.devservices.buckets=${s3.bucket}
quarkus.s3.path-style-access=${s3.pathStyle}
quarkus.s3.endpoint-override=${s3.endpoint}
quarkus.s3.aws.region=${s3.region}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${s3.user}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${s3.secret}


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${db.user}
quarkus.datasource.password=${db.password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${db.host}:5432/${db.database}